-- database: e:\abdulalim-client\prisma\dev.db

-- Insert 10 dummy data entries into the User table with a default updatedAt value
INSERT INTO User (name, email, password, updatedAt)
VALUES
  ('John Doe', 'john.doe@example.com', 'password123', CURRENT_TIMESTAMP),
  ('Jane Smith', 'jane.smith@example.com', 'password456', CURRENT_TIMESTAMP),
  ('Bob Johnson', 'bob.johnson@example.com', 'password789', CURRENT_TIMESTAMP),
  ('Alice Brown', 'alice.brown@example.com', 'passwordabc', CURRENT_TIMESTAMP),
  ('Charlie Davis', 'charlie.davis@example.com', 'passworddef', CURRENT_TIMESTAMP),
  ('Eva White', 'eva.white@example.com', 'passwordeg', CURRENT_TIMESTAMP),
  ('David Miller', 'david.miller@example.com', 'passwordhij', CURRENT_TIMESTAMP),
  ('Grace Wilson', 'grace.wilson@example.com', 'passwordklm',  CURRENT_TIMESTAMP),
  ('Samuel Jones', 'samuel.jones@example.com', 'passwordnop', CURRENT_TIMESTAMP),
  ('Olivia Lee', 'olivia.lee@example.com', 'passwordqrs', CURRENT_TIMESTAMP);




    -- Delete all uers from the User table
DELETE FROM User;


-- Insert 10 dummy data entries into the Category table with a default updatedAt value
INSERT INTO Category (name, description, updatedAt) VALUES
  ('Category 1', 'Description for Category 1', CURRENT_TIMESTAMP),
  ('Category 2', 'Description for Category 2', CURRENT_TIMESTAMP),
  ('Category 3', 'Description for Category 3', CURRENT_TIMESTAMP),
  ('Category 4', 'Description for Category 4', CURRENT_TIMESTAMP),
  ('Category 5', 'Description for Category 5', CURRENT_TIMESTAMP),
  ('Category 6', 'Description for Category 6', CURRENT_TIMESTAMP),
  ('Category 7', 'Description for Category 7', CURRENT_TIMESTAMP),
  ('Category 8', 'Description for Category 8', CURRENT_TIMESTAMP),
  ('Category 9', 'Description for Category 9', CURRENT_TIMESTAMP),
  ('Category 10', 'Description for Category 10', CURRENT_TIMESTAMP);


-- Insert 10 dummy addresses for 10 users
INSERT INTO Address (city, state, postalCode, country, userId, updatedAt) VALUES
  ('City 1', 'State 1', '12345', 'Country 1', 1, CURRENT_TIMESTAMP),
  ('City 2', 'State 2', '23456', 'Country 2', 2, CURRENT_TIMESTAMP),
  ('City 3', 'State 3', '34567', 'Country 3', 3, CURRENT_TIMESTAMP),
  ('City 4', 'State 4', '45678', 'Country 4', 4, CURRENT_TIMESTAMP),
  ('City 5', 'State 5', '56789', 'Country 5', 5, CURRENT_TIMESTAMP),
  ('City 6', 'State 6', '67890', 'Country 6', 6, CURRENT_TIMESTAMP),
  ('City 7', 'State 7', '78901', 'Country 7', 7, CURRENT_TIMESTAMP),
  ('City 8', 'State 8', '89012', 'Country 8', 8, CURRENT_TIMESTAMP),
  ('City 9', 'State 9', '90123', 'Country 9', 9, CURRENT_TIMESTAMP),
  ('City 10', 'State 10', '01234', 'Country 10', 10, CURRENT_TIMESTAMP);

    -- Delete all address from the Address table
DELETE FROM Address;


-- Insert 10 products into Category 1 with associated category and user
INSERT INTO Product (name, description, price, image, stock, categoryId, userId, updatedAt) VALUES
  ('Product 1', 'Description for Product 1', 19.99, 'product1.jpg', 50, 1, 1, CURRENT_TIMESTAMP),
  ('Product 2', 'Description for Product 2', 24.99, 'product2.jpg', 30, 1, 1, CURRENT_TIMESTAMP),
  ('Product 3', 'Description for Product 3', 14.99, 'product3.jpg', 25, 1, 1, CURRENT_TIMESTAMP),
  ('Product 4', 'Description for Product 4', 34.99, 'product4.jpg', 10, 1, 1, CURRENT_TIMESTAMP),
  ('Product 5', 'Description for Product 5', 29.99, 'product5.jpg', 20, 1, 1, CURRENT_TIMESTAMP),
  ('Product 6', 'Description for Product 6', 49.99, 'product6.jpg', 15, 1, 1, CURRENT_TIMESTAMP),
  ('Product 7', 'Description for Product 7', 39.99, 'product7.jpg', 18, 1, 1, CURRENT_TIMESTAMP),
  ('Product 8', 'Description for Product 8', 15.99, 'product8.jpg', 40, 1, 1, CURRENT_TIMESTAMP),
  ('Product 9', 'Description for Product 9', 54.99, 'product9.jpg', 12, 1, 1, CURRENT_TIMESTAMP),
  ('Product 10', 'Description for Product 10', 44.99, 'product10.jpg', 22, 1, 1, CURRENT_TIMESTAMP);

  -- Delete all products from the Product table
DELETE FROM Product;



-- Insert 10 reviews for 10 products
INSERT INTO Review (text, rating, productId, updatedAt) VALUES
  ('Review 1 for Product 1', 5, 1, CURRENT_TIMESTAMP),
  ('Review 2 for Product 2', 4, 2, CURRENT_TIMESTAMP),
  ('Review 3 for Product 3', 4, 3, CURRENT_TIMESTAMP),
  ('Review 4 for Product 4', 5, 4, CURRENT_TIMESTAMP),
  ('Review 5 for Product 5', 3, 5, CURRENT_TIMESTAMP),
  ('Review 6 for Product 6', 4, 6, CURRENT_TIMESTAMP),
  ('Review 7 for Product 7', 5, 7, CURRENT_TIMESTAMP),
  ('Review 8 for Product 8', 3, 8, CURRENT_TIMESTAMP),
  ('Review 9 for Product 9', 4, 9, CURRENT_TIMESTAMP),
  ('Review 10 for Product 10', 5, 10, CURRENT_TIMESTAMP);

  -- Delete all reviews from the Review table
DELETE FROM Review;


-- Insert 10 Cart records with user IDs
INSERT INTO Cart (userId) VALUES
  (1), (1), (2), (2), (3), (4), (5), (5), (6), (7);

  -- Delete all carts from the Cart table
DELETE FROM Cart;

-- Insert 10 CartItem records
INSERT INTO CartItem (cartId, productId, quantity, updatedAt) VALUES
  (1, 1, 3, CURRENT_TIMESTAMP),
  (2, 2, 2, CURRENT_TIMESTAMP),
  (3, 3, 4, CURRENT_TIMESTAMP),
  (4, 4, 1, CURRENT_TIMESTAMP),
  (5, 5, 5, CURRENT_TIMESTAMP),
  (6, 6, 2, CURRENT_TIMESTAMP),
  (7, 7, 3, CURRENT_TIMESTAMP),
  (8, 8, 4, CURRENT_TIMESTAMP),
  (9, 9, 2, CURRENT_TIMESTAMP),
  (10, 10, 3, CURRENT_TIMESTAMP);

    -- Delete all cartItems from the CartItem table
DELETE FROM CartItem;


INSERT INTO `Order` (userId, total, status, paymentMethod, transactionId, deliveryDate, updatedAt)
VALUES
  (1, 100.00, 'pending', 'Credit Card', 'trans123', '2023-10-29 12:00:00', CURRENT_TIMESTAMP),
  (2, 75.50, 'shipped', 'PayPal', NULL, '2023-10-30 14:30:00', CURRENT_TIMESTAMP),
  (3, 50.25, 'delivered', 'Cash on Delivery', NULL, '2023-10-31 10:15:00', CURRENT_TIMESTAMP),
  (4, 120.75, 'pending', 'Credit Card', 'trans456', NULL, CURRENT_TIMESTAMP),
  (5, 90.20, 'shipped', 'PayPal', 'trans789', '2023-11-01 16:45:00', CURRENT_TIMESTAMP),
  (6, 60.60, 'delivered', 'Cash on Delivery', NULL, '2023-11-02 08:30:00', CURRENT_TIMESTAMP),
  (7, 85.30, 'shipped', 'Credit Card', 'trans234', '2023-11-03 13:20:00', CURRENT_TIMESTAMP),
  (8, 45.10, 'delivered', 'PayPal', NULL, '2023-11-04 11:10:00', CURRENT_TIMESTAMP),
  (9, 65.75, 'pending', 'Cash on Delivery', NULL, '2023-11-05 09:45:00', CURRENT_TIMESTAMP),
  (10, 110.00, 'shipped', 'Credit Card', 'trans567', '2023-11-06 15:00:00', CURRENT_TIMESTAMP);



INSERT INTO OrderItem (orderId, productId, quantity, updatedAt)
VALUES
  (1, 1, 2, CURRENT_TIMESTAMP),
  (1, 2, 3, CURRENT_TIMESTAMP),
  (2, 3, 1, CURRENT_TIMESTAMP),
  (2, 4, 4, CURRENT_TIMESTAMP),
  (3, 5, 2, CURRENT_TIMESTAMP),
  (3, 6, 1, CURRENT_TIMESTAMP),
  (4, 7, 3, CURRENT_TIMESTAMP),
  (4, 8, 2, CURRENT_TIMESTAMP),
  (5, 9, 1, CURRENT_TIMESTAMP),
  (5, 10, 2, CURRENT_TIMESTAMP);
